{
    "name": "yonh/php-functions",
	"type": "library",
    "authors": [
        {
            "name": "yonh",
            "email": "azssjli@163.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
		"php": "^5.4 || ^7.0"
	},
	 "autoload": {
		"files": ["functions.php"]
	}
}
